
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>menteemascencao97</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #000000, #2c3e50);
      color: white;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 30px;
    }
    h1 {
      font-size: 2em;
      margin: 20px 0 10px 0;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    a.button {
      display: block;
      background: #1db954;
      color: white;
      padding: 15px;
      margin: 10px 0;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    a.button:hover {
      background: #17a64a;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo">
    <h1>menteemascencao97</h1>
    <p>Quer aprender a fazer vídeos como esse com apenas 1 hora do seu dia? Te ensino</p>
    <a class="button" href="https://www.tiktok.com/@studiowolf97?_t=ZM-8vIY8yJprgV&_r=1" target="_blank">Acesse meu TikTok</a>
  </div>
</body>
</html>
